<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Hello_Kitty_32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Hello_Kitty_16px.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="说明 java.io.File类：文件和文件目录路径（文件夹）的抽象表示形式，与平台无关； File能新建、删除、重命名文件和目录，但是File不能访问文件内容本身。如果要访问文件内容本身，则需要使用输入&#x2F;输出流； 要在Java程序中表示一个真实存在的文件或目录，那么必须有一个File对象，但是Java程序中的一个File对象，可能没有一个真实存在的文件或目录； File对象可以作为参数传递给流的">
<meta property="og:type" content="article">
<meta property="og:title" content="File类">
<meta property="og:url" content="http://example.com/2021/01/10/File%E7%B1%BB/index.html">
<meta property="og:site_name" content="香飘飘">
<meta property="og:description" content="说明 java.io.File类：文件和文件目录路径（文件夹）的抽象表示形式，与平台无关； File能新建、删除、重命名文件和目录，但是File不能访问文件内容本身。如果要访问文件内容本身，则需要使用输入&#x2F;输出流； 要在Java程序中表示一个真实存在的文件或目录，那么必须有一个File对象，但是Java程序中的一个File对象，可能没有一个真实存在的文件或目录； File对象可以作为参数传递给流的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-10T08:54:12.000Z">
<meta property="article:modified_time" content="2021-01-10T14:26:25.430Z">
<meta property="article:author" content="香飘飘">
<meta property="article:tag" content="IO流">
<meta property="article:tag" content="File类">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/10/File%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>File类 | 香飘飘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">香飘飘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">是香飘飘不是优乐美</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/10/File%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="香飘飘">
      <meta itemprop="description" content="生活从遇见自己开始。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="香飘飘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          File类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-10 16:54:12 / 修改时间：22:26:25" itemprop="dateCreated datePublished" datetime="2021-01-10T16:54:12+08:00">2021-01-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/IO%E6%B5%81/" itemprop="url" rel="index"><span itemprop="name">IO流</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><ul>
<li>java.io.File类：<strong>文件和文件目录路径</strong>（文件夹）的抽象表示形式，与平台无关；</li>
<li>File能新建、删除、重命名文件和目录，但是File不能访问文件内容本身。如果要访问文件内容本身，则需要使用输入/输出流；</li>
<li>要在Java程序中表示一个真实存在的文件或目录，那么必须有一个File对象，但是Java程序中的一个File对象，可能没有一个真实存在的文件或目录；</li>
<li>File对象可以作为参数传递给流的构造器。</li>
</ul>
<a id="more"></a> 

<h1 id="File类的使用：常用构造器"><a href="#File类的使用：常用构造器" class="headerlink" title="File类的使用：常用构造器"></a>File类的使用：常用构造器</h1><ul>
<li><strong>File(String pathname)：</strong>通过将给定的路径名字符串转换为抽象路径名来创建新的 File实例<ul>
<li>相对路径：相对于当前Module（F:\IdeaProjects\javacourse）</li>
<li>绝对路径：包含盘符在内的文件或文件目录的路径</li>
</ul>
</li>
<li>**File(String parent, String child)**：从父路径名字符串和子路径名字符串创建新的 File实例</li>
<li>**File(File parent, String child)**：从父抽象路径名和子路径名字符串创建新的 File实例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//File(String pathname)</span></span><br><span class="line">File file1 = <span class="keyword">new</span> File(<span class="string">&quot;hello.txt&quot;</span>);</span><br><span class="line">File file2 = <span class="keyword">new</span> File(<span class="string">&quot;F:\\IdeaProjects\\javacourse\\hell.txt&quot;</span>);</span><br><span class="line">File file3 = <span class="keyword">new</span> File(<span class="string">&quot;F:&quot;</span> + File.separator + <span class="string">&quot;IdeaProjects&quot;</span> + File.separator + <span class="string">&quot;javacourse&quot;</span> + File.separator + <span class="string">&quot;hel.txt&quot;</span>);</span><br><span class="line">System.out.println(file1);<span class="comment">//hello.txt</span></span><br><span class="line">System.out.println(file2);<span class="comment">//F:\IdeaProjects\javacourse\hell.txt</span></span><br><span class="line">System.out.println(file3);<span class="comment">//F:\IdeaProjects\javacourse\hel.txt</span></span><br><span class="line"><span class="comment">//File(String parent, String child)</span></span><br><span class="line">File javacourse = <span class="keyword">new</span> File(<span class="string">&quot;F:\\IdeaProjects&quot;</span>, <span class="string">&quot;javacourse&quot;</span>);</span><br><span class="line">System.out.println(javacourse);<span class="comment">//F:\IdeaProjects\javacourse</span></span><br><span class="line"><span class="comment">//File(File parent, String child)</span></span><br><span class="line">File file4 = <span class="keyword">new</span> File(javacourse, <span class="string">&quot;he.txt&quot;</span>);</span><br><span class="line">System.out.println(file4);<span class="comment">//F:\IdeaProjects\javacourse\he.txt</span></span><br></pre></td></tr></table></figure>
<h1 id="File类的使用：File类的常用方法"><a href="#File类的使用：File类的常用方法" class="headerlink" title="File类的使用：File类的常用方法"></a>File类的使用：File类的常用方法</h1><h2 id="获取功能"><a href="#获取功能" class="headerlink" title="获取功能"></a>获取功能</h2><ol>
<li><strong>getAbsoluteFile()：</strong>返回此抽象路径名的绝对形式；</li>
<li><strong>getPath()：</strong>获取路径；</li>
<li><strong>getName()：</strong>获取名称；</li>
<li><strong>getParent()：</strong>获取上层文件目录路径，若无，返回null；</li>
<li><strong>length()：</strong>获取文件长度（即字节数）。不能获取目录的长度；</li>
<li><strong>lastModified()：</strong>获取最后一次的修改时间，毫秒值；</li>
<li><strong>list()：</strong>获取指定目录下的所有文件或者文件目录的名称数组；（适用于文件目录）</li>
<li><strong>listFiles()：</strong>获取指定目录下的所有文件或者文件目录的File数组。（适用于文件目录）</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">File file1 = <span class="keyword">new</span> File(<span class="string">&quot;hello.txt&quot;</span>);</span><br><span class="line">File file2 = <span class="keyword">new</span> File(<span class="string">&quot;F:\\IdeaProjects\\javacourse\\io\\hi.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;########file1########&quot;</span>);</span><br><span class="line">System.out.println(file1.getAbsoluteFile());<span class="comment">//F:\IdeaProjects\javacourse\day0110\hello.txt</span></span><br><span class="line">System.out.println(file1.getName());<span class="comment">//hello.txt</span></span><br><span class="line">System.out.println(file1.getPath());<span class="comment">//hello.txt</span></span><br><span class="line">System.out.println(file1.getParent());<span class="comment">//null</span></span><br><span class="line">System.out.println(file1.length());<span class="comment">//11</span></span><br><span class="line">System.out.println(<span class="keyword">new</span> Date(file1.lastModified()));<span class="comment">//2021-01-10</span></span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;########file2########&quot;</span>);</span><br><span class="line">System.out.println(file2.getAbsoluteFile());<span class="comment">//F:\IdeaProjects\javacourse\io\hi.txt</span></span><br><span class="line">System.out.println(file2.getName());<span class="comment">//hi.txt</span></span><br><span class="line">System.out.println(file2.getPath());<span class="comment">//F:\IdeaProjects\javacourse\io\hi.txt</span></span><br><span class="line">System.out.println(file2.getParent());<span class="comment">//F:\IdeaProjects\javacourse\io</span></span><br><span class="line">System.out.println(file2.length());<span class="comment">//0</span></span><br><span class="line">System.out.println(<span class="keyword">new</span> Date(file2.lastModified()));<span class="comment">//默认1970-01-01</span></span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">&quot;####################&quot;</span>);</span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">&quot;F:\\IdeaProjects\\javacourse&quot;</span>);</span><br><span class="line"></span><br><span class="line">String[] listString = file.list();</span><br><span class="line"><span class="keyword">for</span> (String s : listString) &#123;</span><br><span class="line">    System.out.println(s);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">.idea</span></span><br><span class="line"><span class="comment">day0104</span></span><br><span class="line"><span class="comment">day0105</span></span><br><span class="line"><span class="comment">hs_err_pid14392.log</span></span><br><span class="line"><span class="comment">hs_err_pid20936.log</span></span><br><span class="line"><span class="comment">hs_err_pid6436.log</span></span><br><span class="line"><span class="comment">io</span></span><br><span class="line"><span class="comment">javacourse.iml</span></span><br><span class="line"><span class="comment">out</span></span><br><span class="line"><span class="comment">src</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">File[] files = file.listFiles();</span><br><span class="line"><span class="keyword">for</span> (File f : files) &#123;</span><br><span class="line">    System.out.println(f);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">F:\IdeaProjects\javacourse\.idea</span></span><br><span class="line"><span class="comment">F:\IdeaProjects\javacourse\day0104</span></span><br><span class="line"><span class="comment">F:\IdeaProjects\javacourse\day0105</span></span><br><span class="line"><span class="comment">F:\IdeaProjects\javacourse\hs_err_pid14392.log</span></span><br><span class="line"><span class="comment">F:\IdeaProjects\javacourse\hs_err_pid20936.log</span></span><br><span class="line"><span class="comment">F:\IdeaProjects\javacourse\hs_err_pid6436.log</span></span><br><span class="line"><span class="comment">F:\IdeaProjects\javacourse\io</span></span><br><span class="line"><span class="comment">F:\IdeaProjects\javacourse\javacourse.iml</span></span><br><span class="line"><span class="comment">F:\IdeaProjects\javacourse\out</span></span><br><span class="line"><span class="comment">F:\IdeaProjects\javacourse\src</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="重命名功能"><a href="#重命名功能" class="headerlink" title="重命名功能"></a>重命名功能</h2><ul>
<li><strong>renameTo(File dest)：</strong>把文件重命名为指定的文件路径<ul>
<li>返回true，需要保证file1在硬盘里是存在的，file2在硬件里是不存在的；</li>
<li>相当于移动文件。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">File file1 = <span class="keyword">new</span> File(<span class="string">&quot;hello.txt&quot;</span>);</span><br><span class="line">File file2 = <span class="keyword">new</span> File(<span class="string">&quot;F:\\IdeaProjects\\javacourse\\io\\hi.txt&quot;</span>);</span><br><span class="line"><span class="keyword">boolean</span> b = file1.renameTo(file2);</span><br><span class="line">System.out.println(b);</span><br></pre></td></tr></table></figure>
<h2 id="判断功能"><a href="#判断功能" class="headerlink" title="判断功能"></a>判断功能</h2><ul>
<li><strong>isDirectory()：</strong>判断是否是文件目录</li>
<li><strong>isFile()：</strong>判断是否是文件</li>
<li><strong>exists()：</strong>判断是否存在</li>
<li><strong>canRead()：</strong>判断是否可读</li>
<li><strong>canWrite()：</strong>判断是否可写</li>
<li><strong>isHidden()：</strong>判断是否隐藏</li>
</ul>
<p>针对文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(<span class="string">&quot;F:\\IdeaProjects\\javacourse\\io\\hi.txt&quot;</span>);</span><br><span class="line">System.out.println(file.isDirectory());<span class="comment">//false</span></span><br><span class="line">System.out.println(file.isFile());<span class="comment">//true</span></span><br><span class="line">System.out.println(file.exists());<span class="comment">//true</span></span><br><span class="line">System.out.println(file.canRead());<span class="comment">//true</span></span><br><span class="line">System.out.println(file.canWrite());<span class="comment">//true</span></span><br><span class="line">System.out.println(file.isHidden());<span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<p>针对文件夹：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">File file = <span class="keyword">new</span> File(<span class="string">&quot;F:\\IdeaProjects\\javacourse\\io&quot;</span>);</span><br><span class="line">System.out.println(file.isDirectory());<span class="comment">//true</span></span><br><span class="line">System.out.println(file.isFile());<span class="comment">//false</span></span><br><span class="line">System.out.println(file.exists());<span class="comment">//true</span></span><br><span class="line">System.out.println(file.canRead());<span class="comment">//true</span></span><br><span class="line">System.out.println(file.canWrite());<span class="comment">//true</span></span><br><span class="line">System.out.println(file.isHidden());<span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<h2 id="File类的创建功能"><a href="#File类的创建功能" class="headerlink" title="File类的创建功能"></a>File类的创建功能</h2><ul>
<li><strong>createNewFile()：</strong>创建文件。若文件存在，则不创建，返回false；</li>
<li><strong>mkdir()：</strong>创建文件目录。若此文件目录存在，则不创建了，如果此文件目录的上层目录不存在，不予创建；</li>
<li><strong>mkdirs()：</strong>创建文件目录。若上层文件目录不存在，则一并创建；</li>
<li><strong>delete()：</strong>删除文件/文件目录。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>香飘飘
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/01/10/File%E7%B1%BB/" title="File类">http://example.com/2021/01/10/File类/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/IO%E6%B5%81/" rel="tag"><i class="fa fa-tag"></i> IO流</a>
              <a href="/tags/File%E7%B1%BB/" rel="tag"><i class="fa fa-tag"></i> File类</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/08/%E6%B3%9B%E5%9E%8B/" rel="prev" title="泛型">
      <i class="fa fa-chevron-left"></i> 泛型
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/10/IO%E6%B5%81/" rel="next" title="IO流">
      IO流 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%9A%E5%B8%B8%E7%94%A8%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">File类的使用：常用构造器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File%E7%B1%BB%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%9AFile%E7%B1%BB%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">File类的使用：File类的常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%8A%9F%E8%83%BD"><span class="nav-number">3.1.</span> <span class="nav-text">获取功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E5%8A%9F%E8%83%BD"><span class="nav-number">3.2.</span> <span class="nav-text">重命名功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%8A%9F%E8%83%BD"><span class="nav-number">3.3.</span> <span class="nav-text">判断功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File%E7%B1%BB%E7%9A%84%E5%88%9B%E5%BB%BA%E5%8A%9F%E8%83%BD"><span class="nav-number">3.4.</span> <span class="nav-text">File类的创建功能</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="香飘飘"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">香飘飘</p>
  <div class="site-description" itemprop="description">生活从遇见自己开始。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QYoung66" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QYoung66" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1543538493@qq.com" title="E-Mail → mailto:1543538493@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">香飘飘</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
